<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- const, let, var -->

    <!-- <script>
        var x=5;
        console.log(x)

        var thing= ``

        // console.log is an output command and its very important when writing js
        
        // alert('sade goes to school')
        // prompt('Are you coming, input yes or no')
        // Declaring of variables. there are 3ways of doing this. const, let, var

        // we have 7 types of data in java script. number, string, boolean(true or false), array, objects, null, undefined

        var namee = 22

        console.log(namee)


        var sade = true

        console.log(typeof sade)

        var obj ={
            age:22,
            gender: 'male'
        }

        console.log(typeof obj)

        var arr = [22, 'Pamilerin', true, {age:22, namee: 'Pamilerin'}, [1,3,5], null, undefined]

        console.log(typeof arr)





        let username = prompt('Enter your name')
        console.log(username);

        let school = prompt('Enter your school name')
        console.log(school);

        let deleted = confirm('Are you sure you want to delete this item ?')
        console.log(deleted);


    </script> -->


    <!-- <h1 id="name"></h1>
    <p id="school"></p>
    <p id="message"></p>

    <em id="location"></em>
    <mark id="gender"></mark>

    <p id="result"></p>

    <p id="myScreen"></p>

    <button onclick="course()">Click me</button> -->

    <h1>FORM</h1>
    <input type="text" placeholder="Fullname" id="fullname"> <br><br>
    <input type="email" placeholder="Email" id="email"> <br><br>
    <input type="password" placeholder="Password" id="password"> <br><br>
    <button onclick="submit()">Submit</button>
    <div id="myScreen"></div>


    <script>
        function submit(){
            let fullname = document.getElementById('fullname').value
            let email = document.getElementById('email').value
            let password = document.getElementById('password').value


            if(fullname == '' || email == '' || password == ''){
                alert('Please fill in all fields')
        }
        else{
            console.log(fullname, email, password);
            document.getElementById("fullname").value = "";
            document.getElementById("email").value = "";
            document.getElementById("password").value = "";
        }
    }

    </script>

    <script src="index.js"></script>
    
</body>
</html>